<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Avo18~o+Fq?sP2|z2+j8">Player</variable><variable type="KIND_SpriteKind" id="e2O}}i@kTCqbjX8y}TqR">Projectile</variable><variable type="KIND_SpriteKind" id="LMW2O:c^lK@U9q$qE|-+">Food</variable><variable type="KIND_SpriteKind" id="4L]~Zxq{;i`fP7=)_ywD">Enemy</variable><variable id="0tyjuaSXZ/u+NHP6gu6s">myHero</variable><variable id="gG[4sgE]W]s=90Ig]J%d">mySprite</variable><variable id="7e}gFcEVDRD8pZKw~715">projectile</variable><variable id="Eb,;4Q0%V5)b/li5O?DB">projectile2</variable></variables><block type="pxt-on-start" id="S]$6$CoFiwKJ5nx)#{2z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";;dA)+IVYw?jB1NVCP7p"><field name="VAR" id="0tyjuaSXZ/u+NHP6gu6s">myHero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aR4$Ny`7?Jq@u6IczwwC"><value name="img"><shadow type="screen_image_picker" id="pr4UgGk?(#~PP-W*8|@t"><field name="img">assets.image`im_a_terrible_artist_16x16`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.r*2vaIdp6vq)TPa+WG#k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H4P!@Kp}5}yEeG##5RFr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="m9XX2n{|``=IrY]oWY6j"><value name="color"><shadow type="colorindexpicker" id="rNKs45Etx^4KBkN!0],m"><field name="index">9</field></shadow></value><next><block type="game_control_sprite" id="B(UAngl]r]7mRnRp~O;3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=")J;ooRC@P{HQqND[k1;S"><field name="VAR" id="0tyjuaSXZ/u+NHP6gu6s">myHero</field></block></value><next><block type="spritesetsetstayinscreen" id="n71gUs3;[139KE!OezcQ"><value name="sprite"><block type="variables_get" id="ZI_I7JlL=yG0hZP8Skz2"><field name="VAR" id="0tyjuaSXZ/u+NHP6gu6s">myHero</field></block></value><value name="on"><shadow type="toggleOnOff" id="%Z-S7}56E:1]kfDj(!W+"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id=")SHeJXyC@e`IcyCtD:lo"><value name="value"><shadow type="math_number" id="gp.R!}k9zFc}B9|``o1."><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="L#!;E4Bx8j+n2lXgfO#7"><value name="duration"><shadow type="math_number" id="_:VCO_R`_z}%EGGZo#@="><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="I.YP|~wJ~n@]yh![^Zr7" x="0" y="380"><value name="period"><shadow type="timePicker" id="Pb+(2q_+%F/h#~(8+_du"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Knx#e8U]Zutevmn0m8U4"><field name="VAR" id="7e}gFcEVDRD8pZKw~715">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="o/AtVJixL/Br+{X:)vrp"><value name="img"><shadow type="screen_image_picker" id="1I:9_hJ8*sKn[WjBsbAh"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1I:9_hJ8*sKn[WjBsbAh"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="(?RkDXi#5o?w19$ju:G6"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`@+SWU2yCH-4DWuJH{#R"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="ZXO65|1WeRJ0#3l$kaJo"><value name="sprite"><block type="variables_get" id=";M_xR1DjzB6**u-6D1Xw"><field name="VAR" id="7e}gFcEVDRD8pZKw~715">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="5!vp#!=_@+vF]VW))VL?"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="h{3bTU%#L?M:nD+hkRcx"><value name="min"><shadow type="math_number" id="zgP/b;fEN.s#y/wOS.q_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="KFs]aTS1s-WsNWvp;.5a"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="H#}S]ZsHhv8Ye#3~BE@}" x="0" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Jjh8YcWhUIgmsxj%4kBv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")b//|NC0ME2wlHJsXhh`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="IQ#jo7inCK4?f7kdCJ?,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="U%|kvP_-j=;EF|g`+P%d"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="%BQiFya]s~=s@.eI/Pq,"><value name="value"><shadow type="math_number" id="N:fs5Hn@SkBOE8~]l3Ya"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="D$O~2sC_=}8dJO}E6y5e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id=";x.V)6*Ut7R{gn9$iiwi"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="BZ|n;3ClOLyyRX~DE`i_"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="STe~#RZt(fmjn|_EzRve"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block></xml>